<html>
<head>

  <!-- load cartodb, jquery, d3js-->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script src = "https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

 <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" /> 

  <style>
 
   
    #map { 
        float: left;
        width: 800px; 
        height: 600px; 
        background: white; 
        border: solid black 1px;
	margin: 1px 1px 1px 1px;
    } 

    #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 3px 3px;
        font-family: "Helvetica", Arial;
        font-size: 12px;
        color: #444;
        cursor: auto;
    }
 
    #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
    }
 
    #layer_selector li.selected {
        background-color: #101010;
        color:white;
    }
    div.emapsite-infobox {
        padding: 5px;
        position: absolute;
        right: 5px;
        top: 5px;
	display: inline-block;
	-webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
	-moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
	box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
	background: white;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	-ms-border-radius: 1px;
	-o-border-radius: 1px;
	border-radius: 2px;
	border: 2px solid #999999;
	text-align:left;
	z-index:105;
     }
  </style>

  <script type = "text/javascript">

  var map;  

    function init(){
      // initiate leaflet map
      map = new L.Map('map', { 
        center: [51.5, -0.12],
        zoom: 14,
        maxZoom: 20,
        minZoom: 5
      }).on('click', function(e){
         getData(e.latlng);
      });

      //add some tiles      
      //https://1.maps.nlp.nokia.com/maptile/2.1/maptile/newest/normal.day
      //https://cartodb-basemaps-d.global.ssl.fastly.net/dark_nolabels
      L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);

      //cartoDB visualization
      var layerUrl = 'https://bugblatter1.cartodb.com/api/v2/viz/8514cbb0-56fc-11e5-8eae-0e853d047bba/viz.json';

      cartodb.createLayer(map, layerUrl/*, {legends:false}*/)
        .addTo(map)
        .on('done', function(layers) {   


         //setup layer selector handler
         createLayerSelector(layers);

           //add handler to get click position
           var sublayer0 = layers.getSubLayer(0);
           sublayer0.setInteraction(true);
           sublayer0.on('featureClick', function(e, pos, latlng, data) {
             // e.stopPropagation();    
              alert('clicked');
                
              }); // end click handler
           
          });// end create layer

       }//end init

    function getData(latlng){
         var qs = 'SELECT vehicle_2010, vehicle_2011, vehicle_2012, vehicle_2013, vehicle_2014, vehicle_2015 FROM all_crime WHERE ST_Intersects(the_geom, ST_SetSRID(ST_MakePoint(' + latlng.lng + ',' + latlng.lat + '), 4326))'; 
         console.log(qs);
         $.getJSON('https://bugblatter1.cartodb.com/api/v2/sql?format=JSON&api_key=a36647bedac6e46dbaed2c7d0eb72a5fbc0b162e&q=' + qs,
             function(data) { 
                 console.log(data.rows[0]);
                 charts(data.rows[0]);
             });
    }

  
    function charts(data){
        //move name out key
        var json = d3.entries(data);
        
        var dims = { width:300, height:300, top:10, left:10}; 
       
         var y = d3.scale.linear()
                .range([dims.height, 0])
                .domain([0, d3.max(json, function(d) { return d.value; })]);
         

         var x = d3.scale.ordinal()               
                .rangeRoundBands([0, dims.width], .2)
                .domain(json.map(function(d){ return d.key; }));
          
         var svg = d3.selectAll(".bar").remove();
        
        
        //create svg for histogram.
        var hsvg = d3.select("#chart")
            .append("svg")
            .attr("width", dims.width + dims.left)
            .attr("height", dims.height + dims.top)
            .append("g")
            .attr("transform", "translate(" + dims.left + "," + dims.top + ")");

        var bars = hsvg.selectAll("bar")
                .data(json).enter()
                .append("g").attr("class", "bar");
        
        //create the rectangles.
        bars.append("rect")
            .attr("x", function(d) { return x(d.key); })
            .attr("y", function(d) { return y(d.value); })
            .attr("width", x.rangeBand())
             //.attr("width", dims.width/json.length)
            .attr("height", function(d) { return dims.height - y(d.value); })
            .attr('fill', '#0000ff');
        
        /*
         json.forEach(function(d){
              console.log(x(d.key));
              console.log(x.rangeBand());
          });
        */
   }


    // handle layer selector
    var selectedLayer;
    function createLayerSelector(layers){
      //keep record of layers        
      var num_sublayers = layers.getSubLayerCount();
      //get a ref to layer selector
      var $options = $('#layer_selector li');
      
      //turn off all layers except first one.
      for (var i = 0; i < num_sublayers; i++){
         layers.getSubLayer(i).hide();
      }              
      layers.getSubLayer(0).show();

      $options.click(function(e) {     
         //turn off selected on all buttons   
         $options.removeClass('selected');
         var $li = $(e.target);    
         
         //highlight selected
         $li.addClass('selected');
         
         var layerNum = parseInt($li.attr('id')) ;
         
         if (selectedLayer != layerNum){             
             for (var i = 0; i < num_sublayers; i++){
                  layers.getSubLayer(i).hide();
             }              
             layers.getSubLayer(layerNum-1).show();   
             
          }          
      });
   }

</script>


</head>
<body onload = "init()">
 <div id="map">
  <div id="layer_selector" class="emapsite-infobox">
    <ul>        
     <li id="1" class="selected">Vehicle 2010</li>
     <li id="2">Violent 2010</li>
    </ul>
  </div>
 
 </div>
<div id = "chart" style="top:5px"></div>
</body>
</html>
